{
    "cSpell.words": [
        "amerita",
        "dolarizada",
        "egresos",
        "hiperparámetros",
        "investigativo",
        "macroeconómicas",
        "monitoreo",
        "Operacionalizar",
        "resilientes"
    ]
}